services:
  - type: web
    name: skill-match
    env: python
    buildCommand: cd backend_django && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: cd backend_django && gunicorn backend_django.wsgi:application --bind 0.0.0.0:$PORT --timeout 120
    plan: free